NEXTAUTH_SECRET=secret
MONGODB_URI=mongodb+srv://prabhatchaubey803:B1FAZtVyeLQFxSoN@cluster0.ustn2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_2zoVWnST_Bv3tptwEVyxRPyL7wsD3JiSv
OPENAI_API_KEY=