MONGODB_URI="mongodb+srv://prabhatchaubey56:8SMJBjKsNuA4Lee1@cluster0.mlvr1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_2zoVWnST_Bv3tptwEVyxRPyL7wsD3JiSv"
NEXTAUTH_SECRET=hello
OPENAI_API_KEY=""